# sparta-java-02-week1

./: README.md  build.gradle
src/main/java/com/sparta/java02/: Java02Application.java
src/main/java/com/sparta/java02/common/constant/: Constants.java
src/main/java/com/sparta/java02/common/enums/: PurchaseStatus.java
src/main/java/com/sparta/java02/common/exception/: ServiceException.java  ServiceExceptionCode.java
src/main/java/com/sparta/java02/common/response/: ApiResponse.java
src/main/java/com/sparta/java02/domain/category/dto/: CategoryFlatDto.java  CategoryProductDTO.java  CategoryTreeDto.java
src/main/java/com/sparta/java02/domain/category/entity/: Category.java
src/main/java/com/sparta/java02/domain/category/repository/: CategoryProductQueryRepository.java
src/main/java/com/sparta/java02/domain/product/controller/: ProductController.java  ProductControllerV1.java  ProductControllerV2.java  ProductControllerV3.java
src/main/java/com/sparta/java02/domain/product/dto/: ProductRequest.java  ProductResponse.java  ProductResponseV1.java
src/main/java/com/sparta/java02/domain/product/entity/: Product.java
src/main/java/com/sparta/java02/domain/product/repository/: ProductRepository.java
src/main/java/com/sparta/java02/domain/product/service/: ProductService.java
src/main/java/com/sparta/java02/domain/purchase/dto/: PurchaseCancelRequest.java  PurchaseCancelResponse.java  PurchaseProductRequest.java  PurchaseProductResponse.java  PurchaseRequest.java
src/main/java/com/sparta/java02/domain/purchase/entity/: Purchase.java  PurchaseItem.java  PurchaseProduct.java
src/main/java/com/sparta/java02/domain/purchase/repository/: PurchaseProductRepository.java  PurchaseRepository.java
src/main/java/com/sparta/java02/domain/purchase/service/: PurchaseCancelService.java  PurchaseProcessService.java  PurchaseService.java
src/main/java/com/sparta/java02/domain/user/controller/: UserController.java
src/main/java/com/sparta/java02/domain/user/dto/: UserCreateRequest.java  UserPurchaseResponse.java  UserRequest.java  UserResponse.java  UserSearchResponse.java  UserUpdateRequest.java  UserUpdateStatusRequest.java
src/main/java/com/sparta/java02/domain/user/entity/: NewUser.java  STATUS.java  User.java
src/main/java/com/sparta/java02/domain/user/entity/repository/: NewUserRepository.java  UserRepository.java
src/main/java/com/sparta/java02/domain/user/mapper/: UserMapper.java
src/main/java/com/sparta/java02/domain/user/repository/: NewUserRepository.java  UserQueryRepository.java  UserRepository.java
src/main/java/com/sparta/java02/domain/user/service/: UserService.java  UserServiceImplV1.java  UserServiceImplV2.java  UserService_v1.java
src/main/java/com/sparta/java02/dto/: CategoryFlatDto.java  CategoryTreeDto.java
src/main/java/com/sparta/java02/global/: QueryDslConfig.java
src/main/java/com/sparta/java02/global/aop/: LoggingAspect.java
src/main/java/com/sparta/java02/global/config/: BeanConfig.java  SwaggerConfig.java
src/main/java/com/sparta/java02/global/exception/: GlobalExceptionHandler.java
src/main/java/com/sparta/java02/repository/: NewUserRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_purchase_table.sql  V3__create_users_table.sql  V4__create_purchase_table.sql
src/test/java/com/sparta/java02/: Java02ApplicationTests.java
src/test/java/com/sparta/java02/domain/purchase/repository/: PurchaseRepositoryTest.java
src/test/java/com/sparta/java02/domain/user/repository/: UserRepositoryTest.java
